# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# I don't want 5-year old garbage packages
ACCEPT_KEYWORDS="~amd64"

# for staging support
WINE_COMMIT="wine-2.21"
STAGING_COMMIT="v2.21"

# For video deshaking
#EXTRA_FFMPEG_CONF="--enable-libvidstab"

## GCC settings
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -g"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j32 -l32"

# CPU-specific flags
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 mmxext sse4 sse4_1 sse4_2 avx aes"

# Package-specific flags
PYTHON_TARGETS="${PYTHON_TARGETS} python3_6"
GRUB_PLATFORMS="pc"
RUBY_TARGETS="ruby23 ruby24 ruby25"
CURL_SSL="openssl"

# Only language I need is 01100101011011100101010101010011
LINGUAS="en"
L10N="en ja"

# Hardware devices
VIDEO_CARDS="nvidia amdgpu radeonsi"
INPUT_DEVICES="libinput"

# Please don't ruin my language settings
CONFIG_PROTECT="${CONFIG_PROTECT} /usr/share/i18n/locales"

# Mirrors selected by mirrorselect
GENTOO_MIRRORS="http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://gentoo.modulix.net/gentoo/ http://gd.tuwien.ac.at/opsys/linux/gentoo/ http://tux.rainside.sk/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/"

# Make emerge sane!
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --alert --keep-going --quiet-unmerge-warn --quiet-build --quiet-fail --ignore-built-slot-operator-deps=y --jobs=10 --load-average=32 --tree --backtrack=20 --with-bdeps=y --nospinner"

# Extra features
FEATURES="${FEATURES} cgroup sandbox usersandbox userpriv network-sandbox ipc-sandbox collision-protect protect-owned unmerge-orphans"

# extra sanity
#FEATURES="${FEATURES} test test-fail-continue"

# Fix niceness
PORTAGE_NICENESS=20
PORTAGE_IONICE_COMMAND="ionice -c idle -p \${PID}"

# ZFS policy reasons
DISTDIR="/var/cache/distfiles"

# Store elogs for future parsing
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# Add my local overlay
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/"

# Add crossdev
CROSSDEV_OVERLAY="/usr/crossdev/portage/"
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} ${CROSSDEV_OVERLAY}"

# For debugging etc.
FEATURES="${FEATURES} splitdebug compressdebug installsources"

# For binary packages
PKGDIR="/usr/portage/packages"
